# blackdevil

backend/: .classpath  pom.xml
backend/src/main/java/com/coll/config/: DBConfig.java
backend/src/main/java/com/coll/dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/coll/model/: Blog.java  BlogComment.java  Chat.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java
backend/src/main/java/com/collaboration/backend/: App.java
backend/src/test/java/com/collaboration/backend/: AppTest.java
backend/src/test/java/com/collaboration/test/: BlogCommentDAOTest.java  BlogDAOTest.java  DBConfigTest.java  FriendDAOTest.java  JobDAOTest.java  UserDAOTest.java
collaboration frontend/: .project
collaboration frontend/WebContent/: index.html
collaboration frontend/WebContent/WEB-INF/: RouteConfig.js  index.html
collaboration frontend/WebContent/assets/common/: portfolio.css
collaboration frontend/WebContent/c_blog/: BlogCommentController.js  BlogController.js  ManageBlog.html  ShowBlog.html
collaboration frontend/WebContent/c_chat/: Chat.html
collaboration frontend/WebContent/c_friend/: Friend.html  FriendController.js
collaboration frontend/WebContent/c_job/: JobController.js  PublishJob.html  ShowJobs.html
collaboration frontend/WebContent/c_user/: Login.html  Register.html  UpdateProfile.html  UserController.js
collaboration frontend/WebContent/controllers/: ChatController.js  FriendController.js  JobController.js  UserController.js
collaboration frontend/WebContent/js/plugins/: sortable.js
collaboration frontend/WebContent/resources/css/: ContactUs.css  Login.css  Register.css  fileinput.min.css  login.css  nav.css  notification.css
collaboration frontend/WebContent/services/: ChatService.js
collaboration frontend/WebContent/views/: Blog.html  BlogComment.html  ContactUs.html  Friend.html  Login.html  UpdateBlog.html  UpdateProfilePicture.html  bloglist.html  blogpostdetail.html  chat.html  friendlist.html  jobdetail.html  jobform.html  jobslist.html  login.html  notificationdetails.html  pendingrequests.html  registrationform.html  suggestedusers.html  updateform.html  uploadprofilepic.html
middleware/: .classpath  .project  pom.xml
middleware/src/main/java/com/Config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
middleware/src/main/java/com/Controller/: BlogCommentRestController.java  BlogRestController.java  ChatRestController.java  DemoRestController.java  FriendRestController.java  JobRestController.java  ProfilePictureRestController.java  UserRestController.java
